<?php return [
    'plugin' => [
        'name' => 'Stock Management',
        'description' => 'A Simple Stock Management',
        'dashboard' => 'Dashboard',
        'items' => 'Items',
        'adjustment' => 'Adjustment',
        'manage_stock' => 'Manage Stock',
        'admin' => 'Admin',
        'manage_location' => 'Locations',
        'manage_user_location'=>'User Location'
    ],
    'item' => [
        'name' => 'Name',
        'description' => 'Description',
        'is_activated' => 'Is Activated',
        'manage' => 'Manage Item',
        'created_at' => 'Entry Date',
        'updated_at' => 'Modified Date',
        'user' => 'Created By',
        'unit' => 'Unit',
        'photo' => 'Photo',
        'sku' => 'SKU',
    ],
    'user'=>[
        'name'=>'Name',
        'login'=>'Username',
        'email'=>'Email',
    ],
    'stocks' => [
        'quantity' => 'Quantity',
        'op_type' => 'Opearation-Type',
        'created_at' => 'Entry Date',
        'updated_at' => 'Modified Date',
    ],
    'util' => [
        'op_in_out' => 'Select Opearation-Type',
        'op_in' => 'In',
        'op_out' => 'Out',
        'stock_in_out_save' => 'Add to stock',
        'stock_in_out_remove' => 'Deduct from stock',
        'stock_adjust' => 'Adjust to stock',
    ],
    'label' => [
        'active' => 'Yes',
        'inactive' => 'No',
        'total_items' => 'Total Items',
        'active_items' => 'Active Items',
        'inactive_items' => 'Inactive Items',
        'high_low_stock' => 'High to Low Stock Items',
        'stock_action' => 'Stock Related Action',
        'edit' => 'Edit',
        'stock_balance' => 'Balance',
        'item_trashed' => 'Trashed Items',
        'item_restore' => 'Restore Selected',
        'from_stock_balance' => 'From Balance',
        'action_buttons' => 'Actions',
        'action_delete' => 'Remove',
        'activate_item' => 'Activate',
        'userlocation_action'=>'Assign Location to User',
        'userlocation_assign'=>'Assignment',
    ],
    'message' => [
        'noinputstockmessage' => 'Please provide Quantity greated then 0 and Select an Opearation-Type',
        'noinputstockmessageqty' => 'Please provide Quantity greated then 0',
        'itemnotavailable' => 'Item is not Available / Out of Balance',
        'itemstcokedsuccefully' => 'Item is added to stock',
        'itemdeductedsuccefully' => 'Item is deducted from stock',
        'itemstcokedrollback' => 'Item does not added to stock',
        'activateitemforstock' => 'Item is required for activation',
        'itemnotfound' => 'Item not found',
        'action_delete_sure' => 'Are you sure want to remove this?',
        'restore' => 'Restored successfully',
        'delete' => 'Deleted parmanently',
    ],
    'location' => [
        'code' => 'Location Code',
        'is_salespoint' => 'IsOutLet',
        'name' => 'Location Name',
        'details' => 'Details',
        'created_at' => 'Entry Date',
    ],
];